---
layout: post
title: Jasper2
date: 2017-11-22 15:00:00
homepage: https://github.com/jekyller/jasper2
download: https://github.com/jekyller/jasper2/archive/master.zip
demo: https://jekyller.github.io/jasper2/
author: Fábio Madeira
thumbnail: jasper2.jpg
license: MIT License
license_link: https://github.com/myJekyll/jasper2/blob/master/LICENSE
---

## Welcome to Jasper2

Full-featured Jekyll port of Ghost's default theme [Casper](https://github.com/tryghost/casper) v2

Created by [Fábio Madeira](https://biomadeira.github.io/) ([Twitter](https://twitter.com/@biomadeira))

### Features

* Out of the box support for multiple authors (via `_data/authors.yml`)
* Full author information including: picture, bio, website, twitter, facebook, etc.
* Tag description(s) and personalised covers (via `_data/tags.yml`)
* Related posts view at the bottom of each post
* All Ghost default pages: Author page(s), Tag page(s), About page(s), 404, etc.
* Pagination (infinite scrolling or standard pagination, i.e. posts across multiple pages)
* Atom Feeds by [Jekyll-feed](https://github.com/jekyll/jekyll-feed)
* Toggleable subscribe button (requires an external service)
* Code Syntax Highlight with [highlight.js](https://highlightjs.org/)
* Support for Google Analytics tracking
* Support for Disqus comments (not Ghost standard)

### Getting Started

More information on [GitHub](https://github.com/jekyller/jasper2)...
